@import 'base'

.world-cup
  
  a
    display: inline-block
    position: relative
    
    &:hover .player-card
      display: block
    
  .player-card
    display: block
    position: absolute
    top: 10px
    left: 10px
    background: white
    padding: 10px
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4)
    z-index: 1
    width: 360px
    font-size: 12px
    color: #666
    display: none
    
    img
      width: 80px
      height: auto
      float: left
      margin-right: 20px
      border: 1px solid #ccc
    
    h4
      text-align: left
      margin-bottom: 10px
    